[General]
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local
bypass-tun = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12
loglevel = notify

[Rule]
#<ad.js_test>
DOMAIN-SUFFIX,sc.cdce.cf,REJECT
#<youku>
DOMAIN-SUFFIX,ad.api.3g.youku.com,REJECT
DOMAIN-SUFFIX,statis.api.3g.youku.com,REJECT
DOMAIN-SUFFIX,atm.youku.com,REJECT
DOMAIN-SUFFIX,stat.youku.com,REJECT
#<sohu>
DOMAIN-SUFFIX,agn.aty.sohu.com,REJECT
DOMAIN-SUFFIX,mmg.aty.sohu.com,REJECT
#<letv>
DOMAIN-SUFFIX,n.mark.letv.com,REJECT
DOMAIN-SUFFIX,ark.letv.com,REJECT
DOMAIN-SUFFIX,irs01.com,REJECT
#<baofeng>
DOMAIN-SUFFIX,xs.houyi.baofeng.net,REJECT
#<hunantv>
DOMAIN-SUFFIX,da.hunantv.com,REJECT
DOMAIN-SUFFIX,miaozhen.com,REJECT
#<qq>
DOMAIN-SUFFIX,lives.l.qq.com,REJECT
DOMAIN-SUFFIX,vqq.admaster.com.cn,REJECT
#<tudou>
DOMAIN-SUFFIX,ad.api.3g.tudou.com,REJECT
#<pptv>
DOMAIN-SUFFIX,de.as.pptv.com,REJECT
DOMAIN-SUFFIX,pp2.pptv.com,REJECT
DOMAIN-SUFFIX,stat.pptv.com,REJECT
DOMAIN-SUFFIX,afp.pplive.com,REJECT
#<iqiyi>
DOMAIN-SUFFIX,cm.passport.iqiyi.com,REJECT
DOMAIN-SUFFIX,cupid.iqiyi.com,REJECT
DOMAIN-SUFFIX,paopao.iqiyi.com,REJECT
DOMAIN-SUFFIX,ckm.iqiyi.com,REJECT
#<google>
DOMAIN-SUFFIX,2mdn.net,REJECT
DOMAIN-SUFFIX,admob.com,REJECT
DOMAIN-SUFFIX,doubleclick.com,REJECT
DOMAIN-SUFFIX,doubleclick.net,REJECT
DOMAIN-SUFFIX,googleadsserving.cn,REJECT
DOMAIN-SUFFIX,googlecommerce.com,REJECT
DOMAIN-SUFFIX,googletagmanager.com,REJECT
DOMAIN-SUFFIX,ads.google.com,REJECT
DOMAIN-SUFFIX,afd.l.google.com,REJECT
DOMAIN-SUFFIX,pagead-tpc.l.google.com,REJECT
DOMAIN-SUFFIX,pagead.google.com,REJECT
DOMAIN-SUFFIX,pagead.l.google.com,REJECT
DOMAIN-SUFFIX,partnerad.l.google.com,REJECT
#<baidu>
DOMAIN-SUFFIX,hm.baidu.com,REJECT
DOMAIN-SUFFIX,eiv.baidu.com,REJECT
DOMAIN-SUFFIX,pos.baidu.com,REJECT
DOMAIN-SUFFIX,cpro.baidu.com,REJECT
DOMAIN-SUFFIX,cpro.baidustatic.com,REJECT
DOMAIN-SUFFIX,dup.baidustatic.com,REJECT
#<taobao>
DOMAIN-SUFFIX,tanx.com,REJECT
DOMAIN-SUFFIX,alimama.com,REJECT
#<360>
DOMAIN-SUFFIX,lianmeng.360.cn,REJECT
#<others>
DOMAIN-SUFFIX,keydot.net,REJECT
DOMAIN-SUFFIX,mengmob.com,REJECT
DOMAIN-SUFFIX,zzzkxx.com,REJECT
DOMAIN-SUFFIX,miaozhen.com,REJECT
DOMAIN-SUFFIX,adsage.com,REJECT
DOMAIN-SUFFIX,cocounion.com,REJECT
DOMAIN-SUFFIX,admaster.com.cn,REJECT
DOMAIN-SUFFIX,ipinyou.com,REJECT
DOMAIN-SUFFIX,admin5.com,REJECT
DOMAIN-SUFFIX,csbew.com,REJECT
DOMAIN-SUFFIX,jusha.com,REJECT
DOMAIN-SUFFIX,vsoon.com,REJECT
DOMAIN-SUFFIX,soquair.com,REJECT
DOMAIN-SUFFIX,guohead.com,REJECT
DOMAIN-SUFFIX,live.chartboost.com,REJECT
DOMAIN-SUFFIX,appodeal.com,REJECT
DOMAIN-SUFFIX,fastapi.net,REJECT
DOMAIN-SUFFIX,adsmogo.com,REJECT
DOMAIN-SUFFIX,adsmogo.org,REJECT
DOMAIN-SUFFIX,adsmogo.net,REJECT
DOMAIN-SUFFIX,adsmogo.mobi,REJECT
DOMAIN-SUFFIX,adlive.cn,REJECT
DOMAIN-SUFFIX,sstc360.com,REJECT
DOMAIN-SUFFIX,ad-brix.com,REJECT
DOMAIN-SUFFIX,leadboltads.net,REJECT
DOMAIN-SUFFIX,joyingmobi.com,REJECT

#<iqiyi>
IP-CIDR,101.227.14.0/24,REJECT

FINAL,DIRECT
